Project_LRAD/Project_LRAD/Views/PageInitial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_LRAD.Views.PageInitial">
    <ContentPage.Content>
        <StackLayout>

            <Image x:Name="toa" Source=""
                    WidthRequest="180" HeightRequest="180" 
                   BackgroundColor="White" IsVisible="false"/>

            <Image x:Name="log_ucenm" Source="ucenm.png"
                   WidthRequest="180" HeightRequest="180" 
                   BackgroundColor="White"/>
            
            <Button x:Name="btnAgenda" Text="Contactos" Clicked="btnAgenda_Clicked"
                    Margin="10,30,10,10"
                    BackgroundColor="Orange"/>
            <Button x:Name="btnSitios" Text="Sitios Visitados" Clicked="btnSitios_Clicked"
                    Margin="10,30,10,10"
                    BackgroundColor="Orange"/>
            <Button x:Name="btnSalvarContactos" Text="Agregar Contacto" TextColor="White" Clicked="btnSalvarContactos_Clicked" 
                    Margin="10,30,10,10"
                    BackgroundColor="ForestGreen"/>
            <Button x:Name="btnSalvarSitios" Text="Agregar Sitio" TextColor="White" Clicked="btnSalvarSitios_Clicked"
                    Margin="10,30,10,10"
                    BackgroundColor="ForestGreen"/>
            <Label Text="INTEGRANTES" TextColor="Black" HorizontalTextAlignment="Center"></Label>
            <Label Text="Ruth Liliana Gomez Medina" TextColor="Black"></Label>
            <Label Text="Maby Esther Santos Villanueva" TextColor="Black"></Label>
            <Label Text="Ingris Yarely Portillo Mejía" TextColor="Black"></Label>
            <Label Text="Wilberth Mayes Reyes" TextColor="Black"></Label>
            <Label Text="Suany Marisol Ayala Trejo" TextColor="Black"></Label>
            <Label Text="Carolina Gomez Cardenas" TextColor="Black"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>